<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        * {
            border: 1px solid lightgreen;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="logo">WINTER</div>
        <div class="alignco"><a>Home</a></div>
        <div class="alignco"><a>Link</a></div>
        <div class="dropdown" onclick="menu_open()"></div>
        <div class="disable"><a>Disabled</a></div>
        <div class="search-box">
            <input class="search-txt" type="text" name="text" placeholder="Search">
            <input type="submit" name="submit" class="button" value="Search">
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="pagin">
        <a href="#" class="first">FIRST</a>
        <a href="#" class="prev">&laquo</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#" class="next">&raquo;</a>
        <a href="#" class="last">LAST</a>
    </div>
</div>
<div class="container-fluid">
    <div class="row" id="row1">
        <div class="col-sm-4">
            <div><img  src="https://bit.ly/2Z3U6RL" alt="hello" width="300px" height="300px"></div>
        </div>
        <div class="col">
            <div>
                <b>HOANG KHOI NGUYEN</b><br>
                <b>WEB DEVELOPMENT</b>
            </div>
        </div>
    </div>
    <div class="row" id="row2">
        <div class="col-sm-4">
            <div>Contact</div>
            <hr><br>
            <div><i class="fa fa-phone"></i> &nbspPHONE: 0919062158</div>
            <br>
            <div><i class="fa fa-envelope"></i> &nbspEMAIL: hoangkhoinguyen3001@gmail.com</div>
            <br>
            <div><i class="fa fa-map-marker"></i> &nbspADDRESS: 62/10 Chu Thien St,Hiep Tan Ward,Tan Phu Country</div>
            <br>

        </div>
        <div class="col">
            <div>Personal Detail</div>
            <div>
                <div>2008-2010</div>
                <div class="personal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque expedita facere fugiat harum minima.</div>
                <div>2010-2013</div>
                <div class="personal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque expedita facere fugiat harum minima.</div>
                <div>2013-2015</div>
                <div class="personal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque expedita facere fugiat harum minima.</div>
                <div>2015-2019</div>
                <div class="personal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque expedita facere fugiat harum minima.</div>
                <div>2019-TODAY</div>
                <div class="personal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque expedita facere fugiat harum minima.</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div>Education</div>
            <div><i class="fa fa-star"></i> &nbsp; DEGREE NAME : ADSE</div><br>
            <div><i class="fa fa-star"></i> &nbsp; UNIVERSITY NAME : APTECH</div>
        </div>
        <div class="col">
            <div>Technical Skill</div>
            <div class="pro">
                <div>HTML</div>
                <div class="progressbar">
                    <div class="row9"></div>
                </div>
                <div>90%</div>
                <DIV>WORDPRESS</DIV>
                <div class="progressbar">
                    <div class="row8"></div>
                </div>
                <div>80%</div>
                <DIV>C/C++</DIV> <div class="progressbar">
                <div class="row7"></div>
            </div>
                <div>70%</div>
                <DIV>CSS</DIV> <div class="progressbar">
                <div class="row6"></div>
            </div>
                <div>60%</div>
                <DIV>JAVACRIPT</DIV> <div class="progressbar">
                <div class="row5"></div>
            </div>
                <div>50%</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div>Language</div>
            <div><i class="fa fa-star"></i> &nbsp; ENGLISH</div><br>
            <div><i class="fa fa-star"></i> &nbsp; CHINESE</div>
        </div>
        <div class="col">
            <div>Software Skill</div>
            <div class="pro">
                <div>PHOTOSHOP</div>
                <div class="progressbar">
                    <div class="row5"></div>
                </div>
                <div>50%</div>
                <DIV>WORDPRESS</DIV> <div class="progressbar">
                <div class="row6"></div>
            </div>
                <div>60%</div>
                <DIV>MS WORD</DIV> <div class="progressbar">
                <div class="row7"></div>
            </div>
                <div>70%</div>
                <DIV>MS EXCEL</DIV> <div class="progressbar">
                <div class="row8"></div>
            </div>
                <div>80%</div>
                <DIV>WEB STORM</DIV> <div class="progressbar">
                <div class="row9"></div>
            </div>
                <div>90%</div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c79d60eb1d.js" data-auto-replace-svg="nest"></script>
</body>
</html>